{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstituteDb": "Server=LAPTOP-DF01N7UN\\DEVSRV;Database=School;User ID=miAppSchool;Password=miAppSchool123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "department": {
    "entity": "La entidad departametno no puede ser nula",
    "name_exists": "El departamento se encuentra registrado.",
    "name_is_null": "El nombre del departamento es requerido.",
    "name_length": "La longitud del nombre del departamento es invalida.",
    "start_date_is_null": "La fecha de inicio es requerida."
  }
}
